# Nome da aplicação
spring.application.name=agendamento

# Configuração do H2 (banco de dados em memória)
spring.datasource.url=jdbc:h2:mem:agendamentodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) ? Criação e atualização automática do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console web do H2 (para visualizar o banco em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
